  @media (max-width: 1320px){
    h2{
        font-size: 70px;
    }
    .header_greeting_img{        
        width: 530px;
        height: 380px;
        background-repeat: no-repeat;
        top: 40px;
        right: -120px;
    }
    .header_greeting{
        padding-top: 70px;
        padding-bottom: 40px;
    }
    .story span{        
        font-size: 15px;       
        padding-top: 30px;       
    }    
}
@media (max-width: 1100px){
    .story p{        
        padding-top: 30px;       
    }
    .story span{        
        padding-top: 10px;       
    }
}
@media (max-width: 1070px){
    .portfolio_list{        
        row-gap: 30px;
    }
}
@media (max-width: 1024px){
    .header_top{
        height: 70px;
    }
    .header_top_nav {
        display: none;
    }
    .hidden-menu {
        display: block;
    }    
    h3{   
        font-size: 30px;
    }
    p{
        font-size: 16px;
    }
    .header__toggle-menu li a:hover{
        border-radius: 4px;
    }
    .about,
    .services,
    .portfolio{
    padding-top: 40px;
    padding-bottom:50px;
    }
    .circle{
        width: 220px;
        height: 220px;
    }
    .story a{
        font-size: 20px;
    }    
    .story p{
        font-size :14px;        
        padding-top: 10px;        
    }    
    .portfolio_list{
        row-gap: 10px;
    }
    .portfolio_item_pic{    
         height: 320px;    
    }
    .contacts{
        padding: 50px 0;
    }
    .contacts_caption P{
        padding-bottom: 30px;
        font-size: 20px;
    }
    .contacts_caption span{               
        font-size: 60px;        
    }
} 
@media (max-width: 970px){
    .header_greeting_img{
        display: none;
    } 
    .header_greeting .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header_greeting {
        background-image: url(../images/group.png);
        background-blend-mode: screen;
        background-color: rgba(240, 238, 238, 0.8);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;        
    }
    .about,
    .services{
    padding-top: 30px;
    padding-bottom:30px;
    }
    .circle{
        background-color:rgba(240, 238, 238, 0.8) ;
        width: 200px;
        height: 200px;
    }
    .services_list{
        gap: 10px;
    }    
}
@media (max-width: 768px){ 
    .header_top_logo{
        width: 80px;
        height: 100px;  
    }
    .header_top_logo::after{        
        width: 80px;       
        top: 94px;   
    } 
    h2{
        padding-top: 30px;
        font-size: 50px;
    }
    .header_greeting{
        padding-top: 30px;
        padding-bottom: 40px;
    }   
    .services{
        background: linear-gradient(to bottom, #ffffff 53%, #020E35 47%);        
    }
    .services_item{       
        padding: 5px;
    }  
    .services_list{
        display: grid;        
        grid-template-columns:  1fr;
        gap: 10px;
    }
    .item {
        height: 200px;
    }
    .services_item .button{
        margin: 20px ;
    }
    .services .button_circle{
        width: 40px;
        height: 40px;
        top: 99%;
        right: 47%;        
    }
    .portfolio{
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .portfolio_item_pic{    
        height: 250px;    
   }
    .story{
        padding-top: 10px;
        padding-left: 10px;
        padding-right:0;
    }
    .right{      
        padding-right: 10px;
        padding-left: 0;
    }    
   .story a{
        font-size: 16px;
    }
    .story span{        
        font-size: 12px;       
        padding-top: 10px;       
    }
    .story p{
        font-size :12px;        
        padding-top: 20px;    
    }
    .button{ 
        margin-top: 30px;
    }
    .contacts .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .contacts_caption{
        text-align: center;
    }
    .contacts{
        padding: 30px 0;
    }
    .contacts_caption P{
        padding-bottom: 10px;
        font-size: 18px;
    }
    .contacts_caption span{
         padding-bottom: 40px;      
        font-size: 40px; 
        line-height: 1.2;               
    }   
    input,
    textarea{
        margin-bottom: 10px;
        font-size: 12px;
    }
    textarea{
        height: 80px;
    }
    .contacts_form .button{
        width: 140px;
        height: 40px;        
        margin: 10px auto;
    }
    footer .container p{
        font-size: 12px;
    }  
}
@media (max-width: 650px){
    .portfolio_item{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }
    .story,
    .right{
        padding: 0;      
        text-align: center;
    }
    .portfolio_item{
        padding: 15px;
        border: 2px solid #E73587;
    }
}
@media (max-width: 425px){
    h2{
        font-size: 30px;
    }
    h3{   
        font-size: 18px;
        margin-bottom: 20px;
    }
    h4{
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }
    .header_top{
        height:60px ;
    }
    .header_top_logo{
        width: 50px;
        height: 80px;  
    } 
    .header_top_logo::after{        
        width: 50px;       
        top: 74px;   
    } 
    .header_top_logo img{       
        height: 30px;
    }    
    .hidden-menu .line {       
        width: 100%;
        height: 4px; 
    } 
    .hidden-menu input:checked ~ span{      
         transform: translateY(10px) translateX(0) rotate(45deg);    
     }
    .hidden-menu input:checked ~ span:nth-last-child(2){
       transform: translateY(-10px) translateX(0) rotate(-45deg);       
     }  
    .nav-toggle ul li a{
        font-size: 16px;
    }
    .hidden-menu input:checked ~ .header__toggle-menu {        
        right: -130px;
        top: -130px;
        height: 300px;
        width: 300px;
        border-radius: 30%;
    }
    .nav-toggle {
        margin-top: 60%;
    }
    .contacts_form .button,
    .button{ 
        width: 100px;
        height: 30px;
        margin-top: 10px;
        font-size: 10px;       
    }
    .about,
    .services,
    .contacts,
    .header_greeting{        
        padding-top: 20px;
        padding-bottom:20px;
    }
    .portfolio{
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .about .container p{
        padding: 0 20px;
    }
    .circle{
        width: 100px;
        height: 100px;
        top:50px;       
        left: -60px;    
    }
    .services .button_circle{       
        right: 44%;        
    }    
    .portfolio_item_pic{    
        height: 200px;    
   }
   .contacts_caption span{        
   font-size: 28px;                 
    }
    .contacts_caption P{      
        font-size: 14px;
    }
    input,
    textarea,
    .field{
        font-size: 12px;
    }
    footer .container p{
        font-size: 8px;
    }    
}
@media (max-width: 375px){
    .contacts_caption span,
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 18px;
    }
    .story a,
    h4{
        font-size: 16px;
    }
    .portfolio_item_pic{    
        height: 170px;    
   }
}      

