  @media (max-width: 1300px){    
    .header_container{
       display: grid;      
       grid-template-columns: 1fr 1fr 1fr;
        margin: 0px auto;
        width: 900px;
        align-items: center;
            
    } 
   /* h1, 
    #popup,
    .header_contacts{
        display: block;
        margin: 0 auto;
    } */ 
    .carousel {    
        width: 790px;
    }
    .carousel img {
        width: 150px;
        height: 100px;
        margin-right: 10px;      
    }
    .gallery {
        padding: 10px;       
        width: 790px;        
    }
    .gallery ul {
        height: 200px;
        width: 2400px;
    }
    .modal .modal_content {        
        font-size: 20px;
        height: 420px;    
    }
    .modal_content img {        
        height: 60px;
        width: 70px;
    }
  }

  @media (max-width: 1120px){
    #my_modal .modal_content img{
        display: none;
    }
    .prev {
        left: 100px;
    } 
  }

  @media (max-width: 425px){
    h2{
        padding-top: 80px; 
      }
    .content_text{
        margin: 20px 10px;
        font-size: 24px;
    }
}
   